# Use an official Golang runtime as a base image
FROM golang:latest

# Set the Current Working Directory inside the container
WORKDIR /go/src/app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code into the container
COPY . .

# Install Python
RUN apt-get update && apt-get install -y python3

# Build the Go app
RUN go build -o main .

# Expose port 8001 to the outside world
EXPOSE 8001

# Command to run the executable
CMD ["./main"]
